#Configuracao do Thymeleaf.

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=neo
spring.datasource.password=zero81
spring.jpa.hibernate.ddl_auto=update


