#Configuracao do Thymeleaf.

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=neo
spring.datasource.password=zero81
spring.jpa.hibernate.ddl_auto=update

# Spring Security Config das Strings de consultas.

spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password,1 AS active FROM usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usuarios WHERE usr_email=?

